{
  "expo": {
    "name": "ka-expo",
    "slug": "pijan-sam-gladan-sam",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "exps",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2e83432c-6a61-4bbb-be4b-9c7bbb644cd2"
      }
    },
    "owner": "daliboru"
  }
}
